<!DOCTYPE html>
<html>

<head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <!-- <base href="$FLUTTER_BASE_HREF"> -->

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="web">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>Cirilla App</title>
    <link rel="manifest" href="manifest.json">

    <style>
        body {
            background-color: #000;
        }

        .loading {
            margin: 300px auto 0;
            text-align: center;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLy-B1zjKT5D6rtOcHYJdT_EGUYY4OKS8"></script>
</head>

<body>
    <div class="loading">

        <div class="loadingio-spinner-spinner-5lu2nt6ulc6">
            <div class="ldio-16jgk0fs8kl">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <style type="text/css">
            @keyframes ldio-16jgk0fs8kl {
                0% {
                    opacity: 1
                }

                100% {
                    opacity: 0
                }
            }

            .ldio-16jgk0fs8kl div {
                left: 47.5px;
                top: 21.5px;
                position: absolute;
                animation: ldio-16jgk0fs8kl linear 1s infinite;
                background: #ffffff;
                width: 5px;
                height: 17px;
                border-radius: 2.5px / 3.23px;
                transform-origin: 2.5px 28.5px;
            }

            .ldio-16jgk0fs8kl div:nth-child(1) {
                transform: rotate(0deg);
                animation-delay: -0.9166666666666666s;
                background: #ffffff;
            }

            .ldio-16jgk0fs8kl div:nth-child(2) {
                transform: rotate(30deg);
                animation-delay: -0.8333333333333334s;
                background: #ffffff;
            }

            .ldio-16jgk0fs8kl div:nth-child(3) {
                transform: rotate(60deg);
                animation-delay: -0.75s;
                background: #ffffff;
            }

            .ldio-16jgk0fs8kl div:nth-child(4) {
                transform: rotate(90deg);
                animation-delay: -0.6666666666666666s;
                background: #ffffff;
            }

            .ldio-16jgk0fs8kl div:nth-child(5) {
                transform: rotate(120deg);
                animation-delay: -0.5833333333333334s;
                background: #ffffff;
            }

            .ldio-16jgk0fs8kl div:nth-child(6) {
                transform: rotate(150deg);
                animation-delay: -0.5s;
                background: #ffffff;
            }

            .ldio-16jgk0fs8kl div:nth-child(7) {
                transform: rotate(180deg);
                animation-delay: -0.4166666666666667s;
                background: #ffffff;
            }

            .ldio-16jgk0fs8kl div:nth-child(8) {
                transform: rotate(210deg);
                animation-delay: -0.3333333333333333s;
                background: #ffffff;
            }

            .ldio-16jgk0fs8kl div:nth-child(9) {
                transform: rotate(240deg);
                animation-delay: -0.25s;
                background: #ffffff;
            }

            .ldio-16jgk0fs8kl div:nth-child(10) {
                transform: rotate(270deg);
                animation-delay: -0.16666666666666666s;
                background: #ffffff;
            }

            .ldio-16jgk0fs8kl div:nth-child(11) {
                transform: rotate(300deg);
                animation-delay: -0.08333333333333333s;
                background: #ffffff;
            }

            .ldio-16jgk0fs8kl div:nth-child(12) {
                transform: rotate(330deg);
                animation-delay: 0s;
                background: #ffffff;
            }

            .loadingio-spinner-spinner-5lu2nt6ulc6 {
                width: 100px;
                height: 100px;
                display: inline-block;
                overflow: hidden;
                background: #000000;
            }

            .ldio-16jgk0fs8kl {
                width: 100%;
                height: 100%;
                position: relative;
                transform: translateZ(0) scale(1);
                backface-visibility: hidden;
                transform-origin: 0 0;
                /* see note above */
            }

            .ldio-16jgk0fs8kl div {
                box-sizing: content-box;
            }
        </style>

    </div>
    <script>
        {{flutter_bootstrap_js}}
    </script>
</body>

</html>